# MyDiaryKMP

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/jatx/mydiarykmp/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/jatx/mydiarykmp/data/db/: AppDatabase.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/data/db/: AppDatabase.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/data/db/dao/: EntryDao.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/data/db/entity/: EntryEntity.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/domain/models/: Entry.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/domain/usecase/: DeleteByTypeUseCase.kt  DeleteUseCase.kt  GetAllUseCase.kt  InsertUseCase.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/presentation/view/: ColorMap.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/jatx/mydiarykmp/presentation/viewmodel/: MainViewModel.kt
composeApp/src/iosMain/kotlin/jatx/mydiarykmp/data/db/: AppDatabase.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
